All values separated by ;

Options (3 numbers, 1 - true, 0 - false, 1st - if indices are used, 2nd - if tex coords are used, 3rd - if normals are used)
Set of all indices
Set of texture coordinates (2 floats per vertex)
Set of vertex normals (3 floats per vertex)
Set of vertex positions (3 floats per vertex)

Example:
111
1;2;3
0.0;0.0;0.5;0.5;1.0;1.0;    (tex coords, values are random)
1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0    (vertex normals, values are random)
1.0;1.0;1.0;1.0;1.0;1.0;1:0;1.0;1.0    (vertex positions, values are random)
